{
  "name": "react-credit-cards-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "payment": "2.3.0",
    "react": "16.13.1",
    "react-credit-cards": "0.8.2",
    "react-dom": "16.13.1"
  }
}